<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Mahaligeswara Temple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            padding-top: 70px; 
            background-color: rgb(0, 225, 255);
        }

        .navi {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            background: #ed1111;
            width: 100%;
            padding: 2px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navi a {
            text-decoration: none;
            color: black;
            padding: 10px;
            transition: color 0.3s;
            
        }

        .navi a:hover {
            color: rgb(78, 15, 204);
        }

        .head {
            text-align: center;
            font-size: 50px;
            color: rgb(78, 15, 204);
            margin: 20px 0;
            text-transform: capitalize;
            font-style: italic;
        }
        

        .para1, .para2 {
            font-size: 20px;
            line-height: 1.6;
            margin: 20px;
        }

        .para1 {
            color: rgb(158, 2, 106);
            
            font-size: 25px;
        }

        .para2 {
            color: rgb(85, 61, 221);
        }

        img {
            width: 50%;
            height: auto;
            margin: 5px 0;
            
        }

        section {
            margin: 20px 0; 
            padding: 20px;
            padding-top: 40px;
        }

        @media (max-width: 768px) {
            .head {
                font-size: 30px;
            }

            .para1, .para2 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<nav class="navi">
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Location">Location</a>
    <a href="#Photo Gallery">Photo Gallery</a>
</nav>

<section id="Home">
    <h1 class="head"><u>Shree Mahaligeswara Temple Puttur</u></h1>
    <img src="temple1.jpeg" alt="Shree Mahaligeswara Temple view" title="running these is not recommended" align="left"/>
    <p class="para1">Puttur Shree Mahalingeshwara Temple is a 12th-century temple, located in Puttur, Dakshina Kannada in the Indian state of Karnataka. In the long past, three old and very learned Shaiva-cult Brahmins were going through the southern part of India. Worshipping a Shiva Linga which they got from the Hindu holy Kshetra of Kashi . All the three were ardent devotees of Shiva. In their spiritual journey, one day they happened to arrive at a place called Gayapada Kshetra now known as Uppinangady in Puttur Taluk, Dakshina Kannada. At Uppinangady, one out of those three Brahmins, divided to move towards Puttur leaving behind the other two and according reached Puttur one evening having the Shiva Ling with him.</p>
</section>






<section id="About">
    <h1><u>History</u></h1>
    <p class="para2">In the long past, three old and very learned Shaiva-cult Brahmins were going through the southern part of India. Worshipping a Shiva Linga which they got from the Hindu holy Kshetra of Kashi . All the three were ardent devotees of Shiva. In their spiritual journey, one day they happened to arrive at a place called Gayapada Kshetra now known as Uppinangady in Puttur Taluk, Dakshina Kannada.Puttur one evening having the Shiva Ling with him. The Brahmins got up early in the next morning and after a holy bath went to the palace of the Banga King ; who was ruling this part of the region the; for collecting flowers and other essential pooja materials for the worship of Shiva, that day, again, being a Monday, quite auspicious for the Lord. At that time the Banga King did not pay attention to the arrival of this Brahmin, as he was much worried about the labor-pain of his loving sister. However, the minister of the Banga-King, looking at the Devine Brightness in the face of the Brahmin, made an appeal regarding the problem of the King and on that, the Brahmin worshipped the Linga and blessed the Kings sister assuring that she would deliver, safely a baby boy. Later to the astonishment of all, she gave birth to a child-a boy and a god fearing King, having felt very happy over the event thanked the Brahmin and arranged for the worship of the Lord. Later on a particular day, the Brahmin, knowingly or otherwise, kept the Shiva-Linga on land, without a stand or seat, worshipped it and after the pooja, when he lifted the Linga from the land, in order to keep it again in the container box (samputa) it would not be detached from the surface of the earth. The Brahmin used all his force to lift the Linga, but in vain. He became very sad, but, perhaps it was the will of God, the Almighty that he remained, firmly, in the soil of Puttur thereafter, forever, blessing and being worshipped by his devotees. But before Gods will prevailed all human efforts were made to uproot the Shiva Ling- Kings army men applied force to their ultimate disappointment. Later Kings elephant was summoned to lift the linga. As the elephant was struggling hard, the linga grew in to huge proportions. (Mahalinga) shattering the elephant into pieces. The different body parts of the gigantic animal spread but in different direction hence, the place where its horn (Khombu) fell came to be called Kombettu, Kari fell Kariyala, legs fell (kalu) Karjala, hand(Kai) fell Kaipala tail fell Beedimajalu, head(Tale) fell Taleppady and back (Beri) fell Beripadavu. These are the place names noted and likewise called even today in the surroundings of Puttur. And since the elephant fell dead in to the temple tank, even to this day there is a strong belief that elephants cannot survive drinking the tank water..</p>
</section>

<section id="Location">
    <h1><u>Location</u></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.2358698500225!2d75.19748927360601!3d12.763188519416257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4bd77f04d20db%3A0xd6bf05fd67e5a4d5!2sMahatobhara%20Shri%20Mahalingeshwara%20Temple%20(Putturu)!5e0!3m2!1skn!2sin!4v1720680772453!5m2!1skn!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section id="Photo Gallery">
    <h1><u>IMAGES</u></h1>
    <img src="temple6.jpeg" alt="Temple Image 6">
    <img src="temple5.jpeg" alt="Temple Image 5">
    <img src="temp.jpeg" alt="Temple Image">
</section>
</body>
</html>